* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  color: aliceblue;
  background-color: #081b29;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background-color: #051129;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
h2 {
  font-weight: 1000px;
  padding: 10px;
}
.logo {
  position: relative;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideRight 2s ease forwards;
}
.navbar a {
  display: inline-block;
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
  transition: 0.3s;
  opacity: 0;
  animation: slideTop 1s ease forwards;
}
.navbar a:hover {
  color: #0ef;
}

.home {
  position: relative;
  display: block;
  width: 100%;
  justify-content: space-between;
  height: 100vh;
  background: url(t.png) no-repeat;
  background-position: center right;
  background-origin: padding-box;
  background-size: 70%;
  display: flex;
  align-items: center;
  padding: 70px 20% 10% 10%;
}
.home-content {
  max-width: 600px;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
}
.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
}
.home-content h3 span {
  color: #0ef;
}
.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
}
.home-content p {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}
.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  color: #0ef;
}
.home-sci a:hover {
  background-color: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef, 0 0 25px #0ef;
}
.btn-box {
  display: inline-block;
  padding: 12px 20px;
  background-color: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  margin-top: 20px;
}
.btn-box:hover {
  box-shadow: 0 0 20px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 25px #0ef,
    0 0 25px #0ef;
}
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin-top: -100px;
}
.about-img img {
  padding-bottom: 20%;
  max-width: 630px;
  height: auto;
  width: 70%;

  margin: 50px;
  margin-top: 100px;
  border-radius: 50px 50px 50px 50px;
}

.about-text h4 {
  font-size: 25px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.about-text p {
  color: aliceblue;
  font-size: 20px;
  margin-bottom: 4rem;
}
#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}
h2 {
  text-align: center;
}
h2 span {
  color: #0ef;
}
.sub-title {
  text-align: center;
  margin-top: -200px;
}
.container1 {
  padding: 90px;
  margin-left: 20%;
}
.services-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.services-list div {
  background-color: transparent;
  padding: 40px;

  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.services-list .service2 {
  margin-left: 100px;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
  margin-left: 40%;
}
.services-list div h3 {
  font-size: 25px;
  font-weight: 500;
  margin: 15px 0px;
  text-align: center;
}

.services-list div img {
  width: 50px;
  padding: 0px;
}
.ubuntu {
  font-size: 22px;
  color: black;
}
.read {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 48px;
  background-color: #0ef;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 10px cyan;
}
.read:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
}
.services-list div:hover {
  transform: translateY(-10px);
}
.bar img {
  width: 25px;
  margin-top: 10px;
}

.skills {
  display: flex;
  flex-direction: row;
}
.container1 {
  width: 100%;

  padding: 75px 90px;
  margin-left: 0px;
}
.heading1 {
  text-align: center;
  text-decoration: underline;
  text-decoration-thickness: 5px;

  margin-bottom: 50px;
}
.bar {
  font-size: 24px;
}
.technical-bars {
  display: flex;
  flex-direction: row;
  margin-left: 0px;
}
.technical-bars .tech1 {
  width: 100%;
}
.technical-bars .tech2 {
  width: 100%;
  margin-left: 100px;
}

.technical-bars .bars {
  margin-top: 10px 0;
}
.technical-bars .bars:first-child {
  margin-top: 0px;
}
.technical-bars .bars:last-child {
  margin-bottom: 0px;
}
.technical-bars .bar .info {
  margin-bottom: 5px;
}
.technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000000;
  animation: animate 1s 1s linear forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #0ef;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s linear forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.radial-bars {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
.radial-bars .radial-bar {
  width: 50%;
  height: 50px;
  margin-bottom: 10px;
  position: relative;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}
.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}
.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}
.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}
.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}
.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}
.radial-bar .Percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}
.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translate(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.carousel {
  width: 100;
}
.portfolio h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  padding: 50px;
}
.portfolio h2 span {
  color: #0ef;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding-left: 30px;
  margin-top: 130px;
}
.contact h2 {
  font-size: 60px;
  line-height: 1;
  text-align: center;
  margin-left: -20%;
}
.contact h2 span {
  color: #0ef;
}
.let {
  color: rgb(177, 177, 177);
  font-size: 30px;
  font-weight: 700;
  margin: 0;
  text-align: center;
}

footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: -50px;
}
.contact h3 {
  text-align: center;
}
.contact h2 {
  text-align: center;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  margin: 20px;
  border-radius: 70px;
  padding: 15px;

  height: 150px;
  width: 250px;
  background-color: transparent;
  padding: 30px;
  font-size: 13px;
  font-weight: 13px;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}
.card .card-body img {
  width: 50px;
  height: 20px;
  background-color: #0ef;
  border-radius: 10px;
  padding: 2px;
}
.card .card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card-body h5,
.card {
  padding-top: 5px;
  font-size: 14px;
  color: #fff;
}
.card-body p {
  font-size: 14px;
  color: #fff;
}
.card .card-body a {
  text-decoration: none;
  color: #ffff;
}
.contact-form form {
  position: relative;
  margin-left: 100px;
  margin-right: 100px;
}
.contact-form form input,
.contact-form textarea {
  border: none;
  box-sizing: border-box;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #555557;
  color: #fff;

  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}
.contact-form textarea {
  resize: none;
  height: 220;
}
.contact-form form .send {
  display: inline-block;
  padding: 14px 60px;
  border-radius: 48px;
  background-color: #0ef;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 700;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 8px cyan;
}
.contact-form form .send:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan;
  cursor: pointer;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}
@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}
@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 50;
  }
}
@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}
@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 1000px) {
  header {
    position: fixed;
    display: block;
    margin-bottom: 100px;
  }
  .logo {
    width: 100%;
    margin-left: 300px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  header nav {
    margin-top: 10px;
  }
  .home {
    background-position: top 100px right -50px;
    padding: 70px 20% 10% 5%;
  }
  .home-content h1 {
    font-size: 30px;
    font-weight: 700;
    margin: -3px 0px;
  }
  .home-content h3 {
    font-size: 30px;
    font-weight: 700;
  }
  .home-content p {
    font-size: 18px;
    font-weight: 600;
  }
  .about {
    margin-bottom: 200px;
  }
  .skills {
    display: block;
  }
  footer {
    display: block;
    margin-top: -100px;
  }
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 768px) {
  header {
    position: fixed;
    display: block;
  }
  .logo {
    margin-left: 0;
  }
  .nav-sm {
    display: flex;
  }
  .button-menu {
    background: url(icon/menu-bar-icon.svg) no-repeat center center;
    background-size: 50px;
    padding: 0;
    background-color: #081735;
    height: 45px;
    width: 60px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  header .navbar {
    overflow: hidden;
    background-color: #081735;
    position: relative;
    display: block;
    height: 0;
    width: 0;
  }

  header .open {
    height: auto;
    width: auto;
  }
  header .open a {
    font-size: 16px;

    padding: 10px;
    color: #fff;
    text-align: left;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid #404040;
    display: block;
  }
  .home {
    background-position: top 100px left;
    padding: 70px 20% 10% 5%;
    text-align: center;
  }
  .home-content .hello {
    padding-top: 400px;
  }
  .home-content h3 {
    font-size: 25px;
    font-weight: 700;
  }
  .home-content h1 {
    font-size: 30px;
    font-weight: 700;
    margin: -3px 0px;
  }

  .home-content p {
    font-size: 18px;
    font-weight: 600;
  }
  .about {
    margin-top: 100px;
  }
  .services-list {
    display: flex;
    flex-direction: column;
  }
  .services-list div {
    margin-bottom: 50px;
  }
  .services-list .service2 {
    margin: 0;
  }
}
